<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <data>
        <import type="android.view.View" />
        <variable
            name="article"
            type="android.rezkyauliapratama.com.tokopediaassigmentnov2018.data.network.schema.ArticleSchema" />

    </data>



    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="@dimen/margin_small"
            app:cardUseCompatPadding="true"
            android:layout_margin="@dimen/margin_small"
    >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/iv_picture"
                    android:layout_width="@dimen/width_image_list_article"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_small"
                    android:contentDescription="@string/picture_articles"
                    android:layout_centerVertical="true"/>

            <android.beautyview.basic.TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:visibility="@{article.publishedAt.length()>0 ? View.VISIBLE : View.GONE}"
                    android:text="@{article.publishedAt}"
                    android:textColor="@color/secondaryTextColor"
                    android:textAppearance="@style/TextStyle.Small"
                    android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/margin_small"/>

            <android.beautyview.basic.TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:paddingRight="@dimen/margin_small"
                    android:layout_toRightOf="@id/iv_picture"
                    android:layout_toEndOf="@id/iv_picture"
                    android:layout_below="@id/tv_date"
                    android:text="@{article.title}"
                    android:textColor="@color/primaryTextColor"
                    android:textAppearance="@style/TextStyle.Small"
                    android:layout_marginStart="@dimen/margin_small"/>

            <android.beautyview.basic.TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_below="@id/tv_title"
                    android:visibility="@{article.author.length()>0 ? View.VISIBLE : View.GONE}"
                    android:text="@{@string/format_author(article.author)}"
                    android:textColor="@color/secondaryTextColor"
                    android:textAppearance="@style/TextStyle.Small"
                    android:layout_toRightOf="@id/iv_picture"
                    android:layout_toEndOf="@id/iv_picture" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</layout>